@hostname = https://srp-planning.onrender.com



get {{hostname}}

####

get {{ hostname }}/api/warehouse


###
post {{hostname}}/rm
Content-Type: application/json

{
    "_id": "62fc5fb6ae01805dfa884c21",
    "object_id": "5851990100",
    "source_category": "3rd-Plastic",
    "rm_category": "INJECTION PART",
    "sis_code": "RMMRF-5851990100-T-HLDR",
    "material_name": "TUBE HOLDER_40MM",
    "unit": "PC"
}

###
get http://localhost:5000/api/rm/6353cd5a4d7810d0a95984f7


###
post http://localhost:5000/api/createwarehouse
Content-Type: : application/json

{
    "name":"Samba samba", "space": 5000, "description":"some samba"
}



###

PATCH {{hostname}}/6343a1682a6396394210966b
Content-Type: application/json

{
    "description": "Koushik has to get and verify the closing balance of Liners from Akash"
}

###

delete {{hostname}}/api/rm/63650818b3a865e065531cbf

###

post http://localhost:5000/api/fgprodmany
Content-Type: application/json

[
    {
        "sku": "6353e2a84d7810d0a971abbf",
        "quantity": 20,
        "date": "2016-05-05"
    },
    {
        "sku": "6353e2a84d7810d0a971abbf",
        "quantity": 30,
        "date": "2016-05-05"
    }
]


###
get http://localhost:5000/api/rms



###
get http://localhost:5000/api/getDailyFGProduction/?startDate=2022-08-22&endDate=2022-08-30
# get data with date range


###
post http://localhost:5000/api/testing
Content-Type: application/json



###
get http://localhost:5000/api/sfgBOM/6395e2fcf908b61d08bf579c



###
post http://localhost:5000/api/createSFGBOM
Content-Type: application/json

{
    "object_id": "6353e2a84d7810d0a971abbf",
    "source_category": "F",
    "sis_code": "x355334",
    "material_name" : "bla-Bla",
    "children" : [
        {
            "object_id" : "6353cd5a4d7810d0a95984f3",
            "model_type" : "RM",
            "quantity" : 4
        }
    ]
}


###
get http://localhost:5000/api/getSfgSourceCategory


###
post http://localhost:5000/api/createSfgSourceCategory
Content-Type: application/json

{
    "source_category" : "Phantom"
}

###
post http://localhost:5000/api/createSfgCategory
Content-Type: application/json

{
    "sfg_category" : "Phantom"
}


###
get http://localhost:5000/api/getsfgtestdata

###

post http://localhost:5000/api/createPhantomPart
Content-Type: application/json

{
  "object_id": "5660200247",
  "material_name": "Door Liner (Deep)-243R, 273R",
  "source_category": "phantom",
  "sfg_category": "phantom",
  "sap_code": "5660200247",
  "sis_code": "phantom-5660200247",
  "substitutes": [
    { "object_id": "6398657223328b7eeff9243f", "model_type": "SFGBOM" },
    { "object_id": "639b10a9271634c6f49fe5ae", "model_type": "SFGBOM" }
  ]
}
















