@hostname = https://srp-planning.onrender.com



get {{hostname}}

####

get {{ hostname }}/api/warehouse


###
post {{hostname}}/rm
Content-Type: application/json

{
    "_id": "62fc5fb6ae01805dfa884c21",
    "object_id": "5851990100",
    "source_category": "3rd-Plastic",
    "rm_category": "INJECTION PART",
    "sis_code": "RMMRF-5851990100-T-HLDR",
    "material_name": "TUBE HOLDER_40MM",
    "unit": "PC"
}

###
get http://localhost:5000/api/rm/6353cd5a4d7810d0a95984f7


###
post http://localhost:5000/api/createwarehouse
Content-Type: : application/json

{
    "name":"Samba samba", "space": 5000, "description":"some samba"
}



###

PATCH {{hostname}}/6343a1682a6396394210966b
Content-Type: application/json

{
    "description": "Koushik has to get and verify the closing balance of Liners from Akash"
}

###

delete {{hostname}}/api/rm/63650818b3a865e065531cbf

###

post http://localhost:5000/api/fgprodmany
Content-Type: application/json

[
    {
        "sku": "6353e2a84d7810d0a971abbf",
        "quantity": 20,
        "date": "2016-05-05"
    },
    {
        "sku": "6353e2a84d7810d0a971abbf",
        "quantity": 30,
        "date": "2016-05-05"
    }
]


###
get http://localhost:5000/api/rms



###
get http://localhost:5000/api/getDailyFGProduction/?startDate=2022-08-22&endDate=2022-08-30
# get data with date range


###
post http://localhost:5000/api/testing
Content-Type: application/json



###
get http://localhost:5000/api/getUsers



###
post http://localhost:5000/api/createSFGBOM
Content-Type: application/json

{
    "object_id": "6353e2a84d7810d0a971abbf",
    "source_category": "F",
    "sis_code": "x355334",
    "material_name" : "bla-Bla",
    "children" : [
        {
            "object_id" : "6353cd5a4d7810d0a95984f3",
            "model_type" : "RM",
            "quantity" : 4
        },
        {
            "object_id" : "63918aae7672b80ed5411a7f",
            "model_type" : "SFGBOM",
            "quantity" : 5
        },
        {
            "object_id" : "63918aeb7672b80ed5411a82",
            "model_type" : "SFGBOM",
            "quantity" : 50
        },
        {
            "object_id" : "63918b0a7672b80ed5411a86",
            "model_type" : "SFGBOM",
            "quantity" : 50
        }
    ]
}


###
get http://localhost:5000/api/sfgBOM/639191a72b71840bc8646a1b


###
post http://localhost:5000/api/createSfgSourceCategory
Content-Type: application/json

{
    "source_category" : "Pre Assembly"
}